<html> 
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        background: radial-gradient(circle at 50% 50%, #ff9913, #ff813f, #ff6961, #ff5784, #ff50a6, #fa56c5, #d963e0, #ad71f3, #757dfc); /* made at https://learnui.design/tools/gradient-generator.html */
        height:100vh;
    /* Use a flexbox layout */
    display: flex;

    /* Make a horizontal flexbox (the default) */
    flex-direction: row;

    /* The important part: vertically center the items */
    align-items: center;
justify-content: center;
          
        border-radius:5px;
      }
      
      #date {
        font-family: canela;
        font-size: 20pt;
        color: white;
        padding:10px 0px;
        text-align:center;
        letter-spacing:.3px;
      }

      body {
          /*background-color: white;*/
        margin:0px;
      }
      
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    const monthNames = ["January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December"
    ];
    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${today.getDate()} ${monthNames[today.getMonth()]}`;

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div id="date">${date}</div>
        <div/>
    `;
</script> 
</html>
